{
  "name": "neatjs",
  "version": "1.0.0",
  "description": "NEAT using javascript",
  "type": "module",
  "main": "./src/neataptic.js",
  "scripts": {
    "build": "webpack",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maithanhduyan/neat.git"
  },
  "keywords": [
    "NEAT",
    "AI"
  ],
  "author": "Mai Thành Duy An",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/maithanhduyan/neat/issues"
  },
  "homepage": "https://github.com/maithanhduyan/neat#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "browser": {
    "./src/multithreading/workers/node/testworker.js": "./src/multithreading/workers/browser/testworker.js"
  }
}
